<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="./recipes.css">
</head>
<body>
    <header>
        <nav id="navigation">
            <a class="nav-link" href="./list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumtious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="flex-container perspective">
            <div class="recipe-card">
                <h3 class="recipe-title"><a href="./detail.html">Vegetarian Tacos</a></h3>
                <a href="./detail.html"><img src="https://mks.io/public-tacos" alt="3 vegetarian tacos on a grey wood background surounded by various ingrediants"></a>
                <div>
                    <p class="rating">
                        4.3 stars
                    </p>
                </div>
            </div>
            <div class="recipe-card">
                <h3 class="recipe-title"><a href="./detail.html">Vegetarian Tacos</a></h3>
                <a href="./detail.html"><img src="https://mks.io/public-tacos" alt="3 vegetarian tacos on a grey wood background surounded by various ingrediants"></a>
                <div>
                    <p class="rating">
                        4.3 stars
                    </p>
                </div>
            </div>
            <div class="recipe-card">
                <h3 class="recipe-title"><a href="./detail.html">Vegetarian Tacos</a></h3>
                <a href="./detail.html"><img src="https://mks.io/public-tacos" alt="3 vegetarian tacos on a grey wood background surounded by various ingrediants"></a>
                <div>
                    <p class="rating">
                        4.3 stars
                    </p>
                </div>
            </div>
            <div class="recipe-card">
                <h3 class="recipe-title"><a href="./detail.html">Vegetarian Tacos</a></h3>
                <a href="./detail.html"><img src="https://mks.io/public-tacos" alt="3 vegetarian tacos on a grey wood background surounded by various ingrediants"></a>
                <div>
                    <p class="rating">
                        4.3 stars
                    </p>
                </div>
            </div>
            <div class="recipe-card">
                <h3 class="recipe-title"><a href="./detail.html">Vegetarian Tacos</a></h3>
                <a href="./detail.html"><img src="https://mks.io/public-tacos" alt="3 vegetarian tacos on a grey wood background surounded by various ingrediants"></a>
                <div>
                    <p class="rating">
                        4.3 stars
                    </p>
                </div>
            </div>
            <div class="recipe-card">
                <h3 class="recipe-title"><a href="./detail.html">Vegetarian Tacos</a></h3>
                <a href="./detail.html"><img src="https://mks.io/public-tacos" alt="3 vegetarian tacos on a grey wood background surounded by various ingrediants"></a>
                <div>
                    <p class="rating">
                        4.3 stars
                    </p>
                </div>
            </div>
            <div class="recipe-card">
                <h3 class="recipe-title"><a href="./detail.html">Vegetarian Tacos</a></h3>
                <a href="./detail.html"><img src="https://mks.io/public-tacos" alt="3 vegetarian tacos on a grey wood background surounded by various ingrediants"></a>
                <div>
                    <p class="rating">
                        4.3 stars
                    </p>
                </div>
            </div>
            <div class="recipe-card">
                <h3 class="recipe-title"><a href="./detail.html">Vegetarian Tacos</a></h3>
                <a href="./detail.html"><img src="https://mks.io/public-tacos" alt="3 vegetarian tacos on a grey wood background surounded by various ingrediants"></a>
                <div>
                    <p class="rating">
                        4.3 stars
                    </p>
                </div>
            </div>    
        </div>
    </main>
    <footer>
        <p>
            Made with love by Scrumptious Recipes
        </p>
    </footer>
</body>
</html>